{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "functions",
        "destination": "/index.html",
        "function": "api"
      }
    ]
  }
}
